<!DOCTYPE html>
<html>
   <head>
	<title>chatroom</title>
      <script src="/socket.io/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>	
      <script type ="text/javascript">

	Array.prototype.contains = function(obj) {
	    var i = this.length;
	    while (i--) {
		if (this[i] === obj) {
		    return true;
		}
	    }
	    return false;
	}
 
      var socketio = io.connect();
	socketio.on("toClient_acceptPrivate",function(data){
		var us = $("#username").val();
		if (data.firstuser == us || data.seconduser == us){
			if (data.firstuser == us) {openwindow(data.firstuser,data.seconduser);}
			else {openwindow(data.seconduser,data.firstuser);}
		}
	});
	socketio.on("toClient_rejectPrivate",function(data){
		if (data.user == $("#username").val()){alert("your private message request was denied");}
	});
	socketio.on("toClient_wrongPassword",function(data){
		if(data.username == $("#username").val()){
			alert("wrong password for chat: "+data.chatroom);
			homepage();
		}
	});
	socketio.on("toClient_blockedChat",function(data){
		if (data.user == $("#username").val()){	alert("youre blocked from chat: "+data.chatroom); homepage();}
	});
	socketio.on("toClient_banUser",function(data){
		if (data.banneduser == $("#username").val()){
			homepage();
		}else{
			if (data.chatroom == $("#curChatName").val()){populate_users(data.users,data.owner);}
		}
	});	

      	socketio.on("toClient_createChat",function(data) {
		 //Append an HR thematic break and the escaped HTML of the new message
		console.log("client: "+data);
		populate_chats(data.chats,data.passrooms);
	});
	
	socketio.on("toClient_chatMessage",function(data){
		$("#curChat").append("<tr><td>"+data.username+"</td><td>"+data.message+"</td><hr><tr>");
	});
	
	socketio.on("toClient_enterChat",function(data){
		if (data.chatroom == $("#curChatName").val()){populate_users(data.users,data.owner,data.useravatars);}
	});
	socketio.on("toClient_private",function(data){
		var seconduser = data.seconduser.substring(15);
		if (seconduser == $("#username").val()){
			alert(data.firstuser + " requested a private chat with you.");
			privateChat(data.firstuser,seconduser);
		}
	});

	function populate_users(users,owner,avatars){
		$("#users tbody tr td").remove();
		console.log(users);
		users.forEach(function(entry){
			if (entry !== $("#username").val()){
				
				if (owner == $("#username").val()){
					$("#users").append("<tr><td>"+entry+"<img class='avatars' src=\"" + avatars[entry] + "\" /><button id=\"privateMessage_"+entry+"\">send private message</button><button id=\"banUser_"+entry+"\">ban user</button><button id=\"temporarilyBanUser_"+entry+"\">temporily kick out user</button></td></tr>");
					$("#banUser_"+entry).click(function(){
						var banuser = $(this).attr('id');
						banuser = banuser.substring(8);
						var chat = $("#curChatName").val();
						socketio.emit("toServer_banUser",{user:banuser,chatroom:chat});
					});
					$("#temporarilyBanUser_"+entry).click(function(){
						var banuser = $(this).attr('id');
						banuser = banuser.substring(19);
						var chat = $("#curChatName").val();
						socketio.emit("toServer_tempBanUser",{user:banuser,chatroom:chat});
					});
				}else{
					$("#users").append("<tr><td>"+entry+"<img class='avatars' src=\"" + avatars[entry] + "\" /><button id=\"privateMessage_"+entry+"\">send private message</button></td></tr>");
				}
				$("#privateMessage_"+entry).click(function(){
					var user1 = $("#username").val();
					var user2 = $(this).attr('id');
					socketio.emit("toServer_private",{firstuser:user1,seconduser:user2});
				});
			}
			$(".avatars").width(50);
			$(".avatars").height(50);
		});
	}

	function privateChat(firstuser,seconduser){
		$("#enterprivatechat").show();
		$("#rejectprivatechat").show();	
		$("#firstuser").val(firstuser);
		$("#seconduser").val(seconduser);
		
	}

	function openwindow(firstuser, seconduser){
		alert("private message request was accepted");
		window.open("http://ec2-52-88-29-44.us-west-2.compute.amazonaws.com:3457/privateDisplay.html?firstUser="+firstuser+"&secondUser="+seconduser,"popupwindow", "height=400, width=400, toolbar=no, menubar=no, scrollbars=yes, resizable=yes,location=no, directories=no, status=no");
	}

	function populate_chats(chats,passrooms){
		$("#chats td").remove();
		chats.forEach(function(entry){
			if (passrooms.contains(entry)){
				$("#chats").append("<tr><td><button id=\""+entry+"\">" + entry + "</button><input type=\"text\" placeholder=\"password\" id=\"pass_"+entry+"\"</td><tr>");
			}else{
				$("#chats").append("<tr><td><button id=\""+entry+"\">" + entry + "</button><input type=\"hidden\" value=\"''\" id=\"pass_"+entry+"\"</td><tr>");
			}
			$("#"+entry).click(function(){enterChat($(this).attr("id"),$("#pass_"+entry).val());});
		});
	}
 
      	function addChat(){
		var msg = document.getElementById("createChatName").value;
		var own = $("#username").val();
		pass = $("#chatPassword").val();
		socketio.emit("toServer_createChat", {owner:own,password:pass,chatroom:msg});
     	}

	function sendMessage(){
		var msg = $("#message_input").val();
		var user = $("#username").val();
		socketio.emit("toServer_chatMessage",{username:user,chatmessage:msg});
	}

	function enterChat(chatroomname,pass){
		$("#curChatName").val(chatroomname); //todo do this later after password is confirmed
		var thisuser = $("#username").val();
		socketio.emit("toServer_enterChat", {chatroom:chatroomname ,username:thisuser, password:pass});
		
		$("#chats").hide();
		$("#createChat").hide();
		$("#createChatName").hide();
		$("#sendMessage").show();
		$("#curChat td").remove();
		$("#curChat").show();
		$("#back").show();
		$("#message_input").show();
		$("#chatPassword").hide();
		$("#users").show();
	}

	function isUrl(s) {
	   var regexp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/
	   return regexp.test(s);
	}
	
	function homepage(){
		$("#chats").show();
		$("#createChat").show();
		$("#createChatName").show();
		$("#curChat").hide();
		$("#sendMessage").hide();
		$("#back").hide();
		$("#message_input").hide();
		$("#chatPassword").show();
		$("#users").hide();
	}
	
	$(document).ready(function(){
		$("#chats").hide();
		$("#createChat").hide();
		$("#createChatName").hide();
		$("#curChat").hide();
		$("#sendMessage").hide();
		$("#back").hide();
		$("#message_input").hide();
		$("#chatPassword").hide();
		$("#users").hide();
		$("#enterprivatechat").hide();
		$("#rejectprivatechat").hide();
		
		$("#createChat").click(function(){addChat()});
		
		$("#login").click(function(){
			if($("#avatar").val() != ""){
				if(isUrl($("#avatar").val())){
					$("#username").val($("#logusername").val());
					socketio.emit("toServer_login",{user:$("#username").val(),image:$("#avatar").val()});
					socketio.emit("toServer_getChats");
					$("#chats").show();
					$("#createChat").show();
					$("#createChatName").show();
					$("#chatPassword").show();
					$("#logusername").hide();
					$("#avatar").hide();
					$("#login").hide();
				}else{
					alert("your avatar url couldn't be found");
				}
			}else{
				var imagesrc = 'http://www.geckorecruitment.com/wp-content/uploads/2013/10/smiley_face.jpg';
				$("#username").val($("#logusername").val());
				socketio.emit("toServer_login",{user:$("#username").val(),image:imagesrc});
				socketio.emit("toServer_getChats");
				$("#chats").show();
				$("#createChat").show();
				$("#createChatName").show();
				$("#chatPassword").show();
				$("#logusername").hide();
				$("#avatar").hide();
				$("#login").hide();
			}
		});
		$("#enterprivatechat").click(function(){
			$("#enterprivatechat").hide();
			$("#rejectprivatechat").hide();
			socketio.emit("toServer_acceptPrivate",{firstuser:$("#firstuser").val(),seconduser:$("#seconduser").val()});
		});
		$("#rejectprivatechat").click(function(){
			$("#enterprivatechat").hide();
			$("#rejectprivatechat").hide();
			socketio.emit("toServer_rejectPrivate",{user:$("#firstuser").val()});
		});
		
		$("#sendMessage").click(function(){sendMessage();});
		$("#back").click(function(){
			homepage();
			var user = $("#username").val();
			var chat = $("#curChatName").val();
			socketio.emit("toServer_exitChat",{username:user,chatroomname:chat});
		});
	}); 


		 
      </script>
   </head>
   <body>

	<input type="text" id="logusername" placeholder="username"/>
	<input type="text" id="avatar" placeholder="image url (optional)"/>
	<button id="login">login</button>
	<input type="hidden" id="username"/>

	<br><br>
	<input type="text" id="createChatName" placeholder="chatroom name"/>
	<br><input type="text" id="chatPassword" placeholder="chatroom password (optional)"/>
	<button id="createChat">Create Chatroom</button>

	<br><br>
      <input type="text" id="message_input" placeholder="chat message"/>
      <button id="sendMessage">send</button>

	<table id="chats">
		<tr><th>chatroom names</th></tr>
	</table>

	<table id="curChat">
		<tr><th id="curChatName"></th></tr>
		<tr><th>messages</th></tr>
	</table>
	
	<table id="users">
		<tr><th>users</th></tr>
	</table>

	<!-- 
	<form target="_blank" method="GET" action="http://ec2-52-88-29-44.us-west-2.compute.amazonaws.com:3457/privateDisplay.html">
	-->
	<input type="hidden" id="firstuser">
		<input type="hidden" id="seconduser">
		<button id="enterprivatechat">accept </button>
	<button id="rejectprivatechat">reject</button>
	<!-- close form if want -->

	<br><br>
	<button id="back">return to chats</button>
   </body>
</html>

