<!DOCTYPE html>
<html>
   <head>
	<title>private chat</title>
      <script src="/socket.io/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>	
      <script type ="text/javascript">
 
      var socketio = io.connect();
//("toClient_privateMessage",
	socketio.on("toClient_privateMessage",function(data){
		if ((data.firstuser == $("#firstuser").val() && data.seconduser == $("#seconduser").val()) ||
			(data.firstuser == $("#seconduser").val() && data.seconduser == $("#firstuser").val())){
				$("#curChat").append("<tr><td>"+data.firstuser+"</td><td>"+data.message+"</td><hr><tr>");
		}
	});	

	function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	function sendMessage(){
		var msg = $("#message_input").val();
		var fuser = $("#firstuser").val();
		var suser = $("#seconduser").val();
		socketio.emit("toServer_privateMessage",{firstuser:fuser,seconduser:suser,chatmessage:msg});
	}

	
	
	$(document).ready(function(){
		$("#sendMessage").click(function(){sendMessage();});
		//var qs = new Querystring();
		//var first = qs.get("firstUser");
		$("#firstuser").val(getParameterByName('firstUser'));
		$("#seconduser").val(getParameterByName('secondUser'));
	}); 


		 
      </script>
   </head>
   <body>


	<input type="hidden" id="firstuser"/>
	<input type="hidden" id="seconduser"/>

	<br><br>
      <input type="text" id="message_input" placeholder="chat message"/>
      <button id="sendMessage">send</button>

	<table id="curChat">
		<tr><th id="curChatName"></th></tr>
		<tr><th>messages</th></tr>
	</table>
	
   </body>
</html>

